# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Mikael Bjerkeland
version = 1.0.0

[ui]
is_visible = 0
label = ISC Kea DHCP Server Add-on for Splunk Enterprise
docs_section_override = AddOns:released

[package]
id = TA-isc-kea-dhcp-server-add-on-for-splunk-enterprise

[triggers]
reload.addon_builder = simple
reload.ta_isc_kea_dhcp_server_add_on_for_splunk_enterprise_account = simple
reload.ta_isc_kea_dhcp_server_add_on_for_splunk_enterprise_settings = simple
reload.passwords = simple