[isc:kea:dhcp4]
KV_MODE=none
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
REPORT-0isc_kea_dhcp_general = isc_kea_dhcp_general
#REPORT-1isc_kea_dhcp4_lease_alloc = isc_kea_dhcp4_lease_alloc
REPORT-1isc_kea_dhcp4_lease = isc_kea_dhcp4_lease_alloc, isc_kea_dhcp4_release
LOOKUP-isc_kea_vendor_actions = isc_kea_vendor_actions vendor_action AS identification OUTPUTNEW action AS action
EVAL-vendor_product = "ISC Kea DHCP Server"

[isc:kea:dhcp6]
KV_MODE=none
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
REPORT-0isc_kea_dhcp_general = isc_kea_dhcp_general
EVAL-vendor_product = "ISC Kea DHCP Server"
REPORT-1isc_kea_dhcp6_lease = isc_kea_dhcp6_lease_alloc
REPORT-2isc_kea_dhcp6_lease_src_mac_in_duid = isc_kea_dhcp6_lease_src_mac_in_duid
LOOKUP-isc_kea_vendor_actions = isc_kea_vendor_actions vendor_action AS identification OUTPUTNEW action AS action
# NOT IMPLEMENTED
# * DHCP6_PD_LEASE_ALLOC
# * DHCP6_RELEASE_PD
# * DHCP6_RELEASE_NA
