[isc_kea_dhcp_general]
REGEX = \s+(?<severity>\S+)\s+\[(?<process>\S+)\/(?<pid>\d+)\] (?<full_message>(?<identification>\S+)(?<message>.+)?.+)

[isc_kea_dhcp4_lease_alloc]
REGEX = DHCP4_LEASE_ALLOC \[hwtype=(?<hwtype>\d+) (?<src_mac>([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2}))\], cid=\[(?<client_id>([0-9A-Fa-f]{2}[:-])+([0-9A-Fa-f]{2}))\], tid=(?<transaction_id>\S+): lease (?<src_ip>\S+)
SOURCE_KEY = full_message

[isc_kea_dhcp4_release]
REGEX = DHCP4_RELEASE \[hwtype=(?<hwtype>\d+) (?<src_mac>([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2}))\], cid=\[(?<client_id>([0-9A-Fa-f]{2}[:-])+([0-9A-Fa-f]{2}))\], tid=(?<transaction_id>\S+): address (?<src_ip>\S+)
SOURCE_KEY = full_message

[isc_kea_vendor_actions]
batch_index_query = 0
case_sensitive_match = 1
filename = isc_kea_vendor_actions.csv

[isc_kea_dhcp6_lease_alloc]
REGEX = DHCP6_LEASE_ALLOC|DHCP6_LEASE_RENEW duid=\[(?<duid>([0-9A-Fa-f]{2}[:-])+([0-9A-Fa-f]{2}))\], tid=(?<transaction_id>\S+): lease for address (?<src_ip>\S+) and iaid=(?<iaid>\d+)
SOURCE_KEY = full_message

[isc_kea_dhcp6_lease_src_mac_in_duid]
REGEX = (?<src_mac>([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
SOURCE_KEY = duid
